{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
  	"type": "auto",
  	"source": "/home/devious/.config/fastfetch/logo.txt"
  },
     "modules": [
         "break",
	       {
	           "type": "title",
	           "format": "  {user-name}@{host-name} "
         },
         {
             "type": "LocalIP",
             "key": "  IP"
         },
         {
             "type": "custom",
             "format": "┌────────────────────────────────────────────────────┐",
             "outputColor": "magenta"
         },
         {
             "type": "title",
             "keyWidth": 10,
             "format": "            Madam Herta is a Peerless Gem!",
             "outputColor": "magenta"
         },
         {
             "type": "custom",
             "format": "└────────────────────────────────────────────────────┘",
             "outputColor": "magenta"
         },
         {
             "type": "custom",
             "format": "┌──────────────────────Hardware──────────────────────┐",
             "outputColor": "magenta"
         },
         {
             "type": "host",
             "key": " PC",
             "keyColor": "magenta"
         },
         {
             "type": "cpu",
             "temp": true,
             "key": "│ ├",
             "keyColor": "magenta"
         },
         {
             "type": "gpu",
             "temp": true,
             "key": "│ ├󰍛",
             "keyColor": "magenta"
         },
         {
             "type": "memory",
             "key": "│ ├",
             "keyColor": "magenta"
         },
         {
             "type": "disk",
             "key": "└ └",
             "keyColor": "magenta"
         },
         {
             "type": "custom",
             "format": "└────────────────────────────────────────────────────┘",
             "outputColor": "magenta"
         },
         "break",
         {
             "type": "custom",
             "format": "┌──────────────────────Software──────────────────────┐",
             "outputColor": "magenta"
         },
         {
             "type": "os",
             "key": " OS",
             "keyColor": "magenta"
         },
         {
             "type": "kernel",
             "key": "│ ├",
             "keyColor": "magenta"
         },
         {
             "type": "bios",
             "key": "│ ├",
             "keyColor": "magenta"
         },
         {
             "type": "packages",
             "key": "│ ├󰏖",
             "keyColor": "magenta",
         },
         {
             "type": "shell",
             "key": "└ └",
             "keyColor": "magenta"
         },
         "break",
         {
             "type": "de",
             "key": " DE",
             "keyColor": "magenta"
         },
         {
             "type": "lm",
             "key": "│ ├",
             "keyColor": "magenta"
         },
         {
             "type": "wm",
             "key": "│ ├",
             "keyColor": "magenta"
         },
	 {
             "type": "wmtheme",
             "key": "│ ├󰉼",
             "keyColor": "magenta"
         },
         {
             "type": "terminal",
             "key": "│ ├",
             "keyColor": "magenta"
         },
         {
             "type": "editor",
             "key": "└ └",
             "keyColor": "magenta",
             "format": "{type}: {name} {version}"
         },
         {
             "type": "custom",
             "format": "└────────────────────────────────────────────────────┘",
             "outputColor": "magenta"
         },
         "break",
         {
             "type": "custom",
             "format": "┌───────────────────────Uptime───────────────────────┐",
             "outputColor": "magenta"
         },
         {
             "type": "command",
             "key": "  Linux",
             "keyColor": "magenta",
             "text": "~/.config/fastfetch/linuxtime.sh"
             
         },
         {
             "type": "command",
             "key": "  OS Age",
             "keyColor": "magenta",
             "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
         },
         {
             "type": "uptime",
             "key": "  Uptime",
             "keyColor": "magenta"
         },
         {
             "type": "datetime",
             "key": "  DateTime",
             "keyColor": "magenta"
         },
         {
             "type": "custom",
             "format": "└────────────────────────────────────────────────────┘",
             "outputColor": "magenta"
         },
	 {
             "type": "colors",
             "paddingLeft": 2,
             "symbol": "circle"
          }
     ]
}
 
